name    = Sub-Call-Tail
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2009

[@Author::ETHER]
:version = 0.095
installer = none
Authority.authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.008001
-remove = PodCoverageTests

[PPPort]

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; these bits are exactly the same as the original code from Module::Install
; In the future we will probably want to switch to ExtUtils::HasCompiler.
header = |unless ( can_cc() ) {
header = |  print "Unresolvable missing external dependency.\n";
header = |  print "This package requires a C compiler.\n";
header = |  print STDERR "NA: Unable to build distribution on this platform.\n";
header = |  exit(0);
header = |}
footer = |sub can_cc {
footer = |  my @chunks = split(/ /, $Config::Config{cc}) or return;
footer = |  # $Config{cc} may contain args; try to find out the program part
footer = |  while (@chunks) {
footer = |    return can_run("@chunks") || (pop(@chunks), next);
footer = |  }
footer = |  return;
footer = |}
footer = |sub can_run {
footer = |  my ($cmd) = @_;
footer = |  my $_cmd = $cmd;
footer = |  return $_cmd if (-x $_cmd or $_cmd = MM->maybe_command($_cmd));
footer = |  for my $dir ((split /$Config::Config{path_sep}/, $ENV{PATH}), '.') {
footer = |    next if $dir eq '';
footer = |    require File::Spec;
footer = |    my $abs = File::Spec->catfile($dir, $cmd);
footer = |    return $abs if (-x $abs or $abs = MM->maybe_command($abs));
footer = |  }
footer = |  return;
footer = |}
; end bits cargo-culted from MI
header = |use ExtUtils::Depends 0.302;
header = |my $pkg = ExtUtils::Depends->new('Sub::Call::Tail' => 'B::Hooks::OP::Check::EntersubForCV');
WriteMakefile_arg = $pkg->get_makefile_vars
WriteMakefile_arg = DL_FUNCS => { 'Sub::Call::Tail' => [] }

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.302   ; minimum version that works on Win32+gcc
B::Hooks::OP::Check = 0.18  ; minimum version that depends on ExtUtils::Depends 0.302
B::Hooks::OP::Check::EntersubForCV = 0
